<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    style="@style/activity_style"
    tools:context="com.example.s198599.s198599_mappe2.registration_activities.AddPerson">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_add_person"
            android:textColor="@color/text_color_alt"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:id="@+id/txt_info"
            />

        <fragment
            android:name="com.example.s198599.s198599_mappe2.fragments.PersonRegistrationFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_fragment"
            android:layout_below="@+id/txt_info"/>


    </RelativeLayout>

</RelativeLayout>
